{
  "name": "group-picker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "test": "jest",
    "build": "webpack",
    "lint": "eslint --ext .ts,.svelte src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-plugin-svelte": "^1.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.5.1",
    "svelte-check": "^1.5.2",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.7.2",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "fp-ts": "^2.10.4",
    "immutable": "*",
    "monocle-ts": "^2.3.9",
    "svelte": "^3.37.0"
  }
}
