{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "types": ["svelte", "jest"],
        "baseUrl": "./src",
        "paths": {
            "@core/*": ["core/*"],
        },
    },
    "include": ["src/**/*", "src/node_modules/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*"]
}
